.detailEditor {
  .messageChat {
    display: flex;
    flex-direction: column;
    position: relative;

    .message-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 10px;

      .message-title {
        font-size: 1.3rem;
        font-weight: 600;
      }

      .message-controllers {
        button {
          color: #ffffff;
          background-color: #000000;
          border: none;
          font-size: 1rem;
          padding: 2px 13px;
          border-radius: 3px;
        }
      }
    }
    .message-content {
      height: calc(100vh - 180px);
      padding-bottom: 100px;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      overflow-y: auto;
      position: relative;
      > * {
        margin-block: 20px;
        padding-inline: 40px;
      }
    }
    .message-typing {
      width: 100%;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      position: absolute;
      bottom: 0;
      z-index: 2;
      textarea {
        flex: 1;
        height: 16px;
        min-height: 45px;
        padding: 12px 15px;
        border-radius: 3px 0 0 3px;
        background-color: #fff;
        border-color: #e5e5e5;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
        &::placeholder {
          color: #b3b3b3;
        }
        &:focus {
          border-color: #5e00ff;
        }
      }
      .controllers {
        width: 75px;
        display: flex;
        gap: 2px;
        button {
          flex: 1;
          border: none;
          background-color: transparent;
          font-size: 1rem;
          border-radius: 3px;

          &.send {
            color: #fff;
            text-transform: uppercase;
            background-color: #787878;
            font-weight: 700;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
            transition: 0.2s;
            border-radius: 0 0 3px 3px;
            cursor: pointer;
            &:hover {
              background-color: #5e00ff;
            }
          }
        }
      }
    }
    .date {
      width: 100%;
      min-height: 56px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 2;
      span {
        font-size: 1rem;
        background-color: #fff;
        padding: 7px 15px;
        border-radius: 3px;
      }
    }
    .time {
      font-size: 1rem;
      height: 15px;
      padding-top: 3px;
    }
    .name {
      font-weight: 500;
    }
    .customer,
    .service {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .chats {
        max-width: 70%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        &:hover {
          .control .edit {
            display: flex !important;
          }
        }
        p {
          display: block;
          padding: 15px 20px;
          box-shadow: 0 0 5px 0 rgb(0 0 0 / 26%);
          position: relative;
        }
        .control {
          display: flex;
          width: calc(70% - 20px);
          flex-direction: row-reverse;
          align-items: center;
          gap: 10px;
          .edit {
            gap: 10px;
            display: none;
          }
          > div {
            padding: 0;
            margin: 0;
            border: none;
            background-color: transparent;
            font-size: 1.2rem;
            cursor: pointer;
          }
        }
      }
    }
    .customer {
      align-items: flex-start;
      .chats {
        align-items: flex-start;
        p {
          color: #fff;
          background-color: #000000;
          border-radius: 8px 8px 8px 0;
        }
      }
    }
    .service {
      align-items: flex-end;
      .chats {
        align-items: flex-end;
        p {
          color: #000000;
          background-color: #ffffff;
          border-radius: 8px 8px 0 8px;
        }
      }
    }
  }
}
